<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AlwaysOn</key>
			<dict>
				<key>AllowCaptiveWebSheet</key>
				<true/>
				<key>AllowedCaptiveNetworkPlugins</key>
				<array/>
				<key>ServiceExceptions</key>
				<array/>
				<key>TunnelConfigurations</key>
				<array>
					<dict>
						<key>AuthenticationMethod</key>
						<string>Certificate</string>
						<key>CertificateType</key>
						<string>ECDSA256</string>
						<key>ChildSecurityAssociationParameters</key>
						<dict>
							<key>DiffieHellmanGroup</key>
							<integer>19</integer>
							<key>EncryptionAlgorithm</key>
							<string>AES-128-GCM</string>
							<key>IntegrityAlgorithm</key>
							<string>SHA2-256</string>
							<key>LifeTimeInMinutes</key>
							<integer>1440</integer>
						</dict>
						<key>DeadPeerDetectionRate</key>
						<string>Medium</string>
						<key>DisableMOBIKE</key>
						<integer>0</integer>
						<key>DisableRedirect</key>
						<integer>0</integer>
						<key>EnableCertificateRevocationCheck</key>
						<integer>1</integer>
						<key>EnableFallback</key>
						<integer>0</integer>
						<key>EnablePFS</key>
						<true/>
						<key>IKESecurityAssociationParameters</key>
						<dict>
							<key>DiffieHellmanGroup</key>
							<integer>19</integer>
							<key>EncryptionAlgorithm</key>
							<string>AES-128-GCM</string>
							<key>IntegrityAlgorithm</key>
							<string>SHA2-256</string>
							<key>LifeTimeInMinutes</key>
							<integer>1440</integer>
						</dict>
						<key>Interfaces</key>
						<array>
							<string>Cellular</string>
							<string>WiFi</string>
						</array>
						<key>LocalIdentifier</key>
						<string>device.example.com</string>
						<key>NATKeepAliveInterval</key>
						<integer>110</integer>
						<key>NATKeepAliveOffloadEnable</key>
						<integer>1</integer>
						<key>ProtocolType</key>
						<string>IKEv2</string>
						<key>RemoteAddress</key>
						<string>vpn.example.com</string>
						<key>RemoteIdentifier</key>
						<string>vpn.example.com</string>
						<key>UseConfigurationAttributeInternalIPSubnet</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>DNS</key>
			<dict>
				<key>SupplementalMatchDomainsNoSearch</key>
				<integer>0</integer>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.16EA2765-3DDF-47FA-9251-920CBE3AAFF2</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>16EA2765-3DDF-47FA-9251-920CBE3AAFF2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>NCSC Example VPN configuration</string>
			<key>VPNType</key>
			<string>AlwaysOn</string>
			<key>VendorConfig</key>
			<dict/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This configuration profile contains an example VPN configuration that can be used as a starting point for your own configuration. Configuration options included in this profile should be customised to your particular requirements.</string>
	<key>PayloadDisplayName</key>
	<string>NCSC Example VPN configuration</string>
	<key>PayloadIdentifier</key>
	<string>uk.gov.ncsc.ios.vpn.example</string>
	<key>PayloadOrganization</key>
	<string>Your Organisation Here</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0B910B86-01FB-4859-83D3-916E31F772A1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
